INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'user', 'code review', 'Analitics team', ' git 222', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Krystian', 'delete user', 'admin', ' please remove user test', '02-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Adam', 'delete user', 'programist', ' please remove user test', '02-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'delete user', 'Analitics team', ' please remove user test', '03-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'code review', 'programist', ' git 258', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Dawid', 'delete user', 'admin', ' please remove user test', '04-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Krystian', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Krystian', 'code review', 'Analitics team', ' git 154', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Krystian', 'delete user', 'admin', ' please remove user test', '04-01-2020', '07-01-2020', 'Done');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Dawid', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'code review', 'admin', ' git 600', '05-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Dawid', 'delete user', 'Analitics team', ' please remove user test', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'code review', 'admin', ' git 15', '06-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Dawid', 'code review', 'Analitics team', ' git 22233', '07-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'code review', 'admin', ' git 22285', '07-01-2020', '0-0-0000', 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'delete user', 'programist', ' please remove user test', '01-01-2020', '0-0-0000', 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'Admin', 'code review', 'admin', ' git 015', '071-01-2020', '07-01-2020', 'Done');