INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'Code review', 'admin@team.pl', 'Please, check function for connection to DataBase and try create more method for using.', '2020-01-01', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'nneo17@gmail.com', 'Update function', 'admin@team.pl', 'Please, update code for cipher message for client, now all message send open text', '2020-01-01', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'nneo17@gmail.com', 'Update function', 'admin@team.pl', 'Please, check function for logging in page, sometime return error when user correct loggin.', '2020-01-02', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'nneo17@gmail.com', 'Create new feature', 'nneo17@gmail.com', 'Try write function for add attachment to DB using blob.', '2020-01-02', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'support@team.pl', 'Reply to user', 'admin@team.pl', 'Reply email for xxx@xxx.pl', '2020-01-03', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'code review', 'nneo17@gmail.com', 'Please review all code SUP-258', '2020-01-03', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'delete user', 'nneo17@gmail.com', 'Remove user in DB Adam.Nowak@wp.pl', '2020-01-04', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'support@team.pl', 'Reply to user', 'nneo17@gmail.com', 'Reply email for xxx@xxx.pl', '2020-01-01', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'code review', 'admin@team.pl', 'Please review all code SUP-520', '2020-01-01', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'support@team.pl', 'Reply to user', 'admin@team.pl', 'Reply email for xxx@xxx.pl', '2020-01-04', '2020-01-07', 'Done');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'delete user', 'admin@team.pl', 'Remove user in DB adam.kowalski@op.pl', '2020-01-01', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'support@team.pl', 'Reply to user', 'support@team.pl', 'Reply email for xxx@xxx.pl', '2020-01-05', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'delete user', 'support@team.pl', 'Remove user in DB wasiliew@ww.eu', '2020-01-01', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'delete user', 'support@team.pl', 'Remove user in DB zibi@gmail.com', '2020-01-01', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'support@team.pl', 'Reply to user', 'support@team.pl', 'Reply email for xxx@xxx.pl', '2020-01-06', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'delete user', 'support@team.pl', 'Remove user in DB test@test.pl', '2020-01-01', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'admin@team.pl', 'code review', 'nneo17@gmail.com', 'Please review all code SUP-66', '2020-01-07', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'support@team.pl', 'Reply to user', 'nneo17@gmail.com', 'Reply email for xxx@xxx.pl', '2020-01-01', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'nneo17@gmail.com', 'Remove comments', 'nneo17@gmail.com', 'Please clean code from comment, branch dev', '2020-01-07', null, 'to do');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'nneo17@gmail.com', 'Deploy dev to server', 'nneo17@gmail.com', 'Please deploying dev branch to server for testing, client need this page for write messagw what he want more!', '2020-01-01', null, 'in progress');
INSERT INTO `users`.`tasklist` (`id`, `resolver`, `titleTask`, `created`, `information`, `dateCreated`, `dateResolved`, `status`) VALUES (NULL, 'nneo17@gmail.com', 'Add user to DB', 'nneo17@gmail.com', 'Please add new user Alien@gmail.com', '2020-01-07', '2020-01-07', 'Done');